<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Assignment 3</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header>
    
        <header class="masthead">
            <h1>CMCP</h1>
            
               <a href="#nav" class="nav-btn" data-state="inactive">Navigate</a>
	
		<nav class="nav-top">	
            <ul>
				<li><a href="products.html">Products</a></li>
				<li><a href="company.html">Company</a></li>
			</ul>
        </nav>
        
    </header>
        
        <img src="images/bannerphoto.jpg" alt="Nail Polish">
        
    <article>
    
        <h2 class="fresh">Fresh Spring Look</h2>
        
        <p class="dropcap">This spring, look the part with this new collection spring nail colours. There are 7 new colours to the <strong>CMCP</strong> collection. There are many pastels and colours that are bright, but still elegant at the same time.  Time to add some colour into your life, and express the excitement for the new season.  It feels great to shed those heavy winter clothes, and feel light and refreshed! These new spring colours will be a great addition to your spring look. <strong>Enjoy!</strong></p>
        
        <div class="bucket1">
            <figure>
                <a href="products.html">
                    <img src="images/productsnailpolish.jpg" alt="Products">
                    <figcaption class="left">Products</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="company.html">
                    <img src="images/flowers.jpeg" alt="Flowers">
                    <figcaption class="right">Company</figcaption>
                </a>
            </figure>  
        </div>
   
    </article>
        
    <footer>
        
        <p>Source 
            <a href=http://http://www.brandsoftheworld.com/>Brands of the World</a> <a href="http://holdosi.com/">Flowers</a>
        </p>
        
        <figure>
            <a href="http://www.facebook.com">
                <img class=facebook src="images/facebooklogo.svg">
            </a>
        </figure>
        
        <figure>
            <a href="http://pinterest.com">
                <img class="pinterest" src="images/pinterestlogo.svg">
            </a>
        </figure>
        
        <figure>
            <a href="http://twitter.com">
                <img class="twitter" src="images/twitterlogo.svg">
            </a>
        </figure>
        
    </footer>
        
    <script src="js/toggle.js"></script>     
    
</body>
</html>