<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Assignment 3</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
 <header>
    
        <header class="masthead">
            <h1>CMCP</h1>
            
               <a href="#nav" class="nav-btn" data-state="inactive">Navigate</a>
	
		<nav class="nav-top">	
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="company.html">Company</a></li>
			</ul>
        </nav>
        
    </header>
    
    <figure class="bannerphoto">
        <img src="images/productsnailpolish.jpg" alt="Nail Polish">
        <figcaption class="lavender">Pastel Lavender</figcaption>
    </figure>
        
    <article>
    
        <h2 class="cfeatured">Featured Products</h2>
        
        <figure>
            <img class="feature1" src="images/feature1.jpg">
            <figcaption>Salmon Pink</figcaption>
        </figure>
        
        <figure>
            <img src="images/feature2.jpg" alt="Spring Green">
            <figcaption>Spring Green</figcaption>
        </figure>
        
        <figure>
            <img src="images/feature3.jpg" alt="Pastel Light Orange">
            <figcaption>Pastel Light Orange</figcaption>
        </figure>
         
        <h2 class="cavailable">Colours Available</h2>
         
        <figure>        
            <img class="yellow" src="images/banana%20yellow.svg" alt="BananaYellow">
            <figcaption class="ycaption">Banana Yellow</figcaption>
        </figure>
        
        
        <figure>    
            <img class="green" src="images/light%20grass.svg" alt="Light Grass">
            <figcaption class="gcaption">Fresh Grass</figcaption>
        </figure>
        
        <figure>
            <img class="pastelblue" src="images/pastel%20blue.svg" alt="Pastel Blue">
            <figcaption class="pcaption">Pastel Blue</figcaption>
        </figure>
        
        
        <figure>
            <img class="pastellavender" src="images/pastel%20lavender.svg" alt="Pastel Lavender">
            <figcaption class="lcaption">Pastel Lavender</figcaption>
        </figure>
        
        <figure>
            <img class="pastelpink" src="images/pastel%20pink.svg" alt="Pastel Pink">
            <figcaption class="picaption">Pastel Pink</figcaption>
        </figure>
        
        <figure>
            <img class="salmonpink" src="images/salmon%20pink.svg" alt="Salmon Pink">
            <figcaption class="scaption">Salmon Pink</figcaption>
        </figure>
        
        <figure>
            <img class="pastelorange" src="images/pastel%20light%20orange.svg" alt="Pastel Light Orange">
            <figcaption class="ocaption">Pastel Light Orange</figcaption>
        </figure>
   
    </article>
    
     <footer>
        
        <p>Source <a href=http://http://www.brandsoftheworld.com/>Brands of the World</a> <a href="http://holdosi.com/">Flowers</a></p>
        
        <figure>
            <a href="http://www.facebook.com">
                <img class=facebook src="images/facebooklogo.svg">
            </a>
        </figure>
        
        <figure>
            <a href="http://pinterest.com">
                <img class="pinterest" src="images/pinterestlogo.svg">
            </a>
        </figure>
        
        <figure>
            <a href="http://twitter.com">
                <img class="twitter" src="images/twitterlogo.svg">
            </a>
        </figure>
        
    </footer>
    
    <script src="js/toggle.js"></script>      
    
</body>
</html>